\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}游戏说明}{2}{section.1}%
\contentsline {section}{\numberline {2}你需要做什么}{3}{section.2}%
\contentsline {section}{\numberline {3}角色说明}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}塔}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}概述}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}具体说明}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}作战兵团}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}概述}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}具体说明}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}工程兵团}{7}{subsection.3.3}%
