\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{FC18-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}游戏说明}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 游戏场地示意图：开始状态}}{2}{figure.1}\protected@file@percent }
\newlabel{jpg:示例图片1}{{1}{2}{游戏场地示意图：开始状态}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}你需要做什么}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}角色说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}塔}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}概述}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 距离计算示意图}}{4}{figure.2}\protected@file@percent }
\newlabel{jpg:示例图片2}{{2}{4}{距离计算示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}具体说明}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{f}{{1}{5}{具体说明}{equation.3.1}{}}
\newlabel{hp1}{{2}{5}{具体说明}{equation.3.2}{}}
\newlabel{hp2}{{3}{5}{具体说明}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}作战兵团}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}概述}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}具体说明}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{f2}{{4}{7}{具体说明}{equation.3.4}{}}
\newlabel{hp2}{{5}{7}{具体说明}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}工程兵团}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 塔等级表}}{8}{table.1}\protected@file@percent }
\newlabel{塔等级表}{{1}{8}{塔等级表}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 塔生产任务表}}{8}{table.2}\protected@file@percent }
\newlabel{塔生产}{{2}{8}{塔生产任务表}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 兵团参数表}}{9}{table.3}\protected@file@percent }
\newlabel{兵团}{{3}{9}{兵团参数表}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 地形参数表}}{9}{table.4}\protected@file@percent }
\newlabel{地形}{{4}{9}{地形参数表}{table.4}{}}
